# stady_cache

./: build.gradle
src/main/java/study/dliga/cache/: CacheApplication.java
src/main/java/study/dliga/cache/config/: AppConfig.java  CustomKeyGenerator.java
src/main/java/study/dliga/cache/controller/: UserController.java
src/main/java/study/dliga/cache/model/: UserElement.java  UserMapper.java
src/main/java/study/dliga/cache/repository/: UserRepository.java
src/main/java/study/dliga/cache/repository/entity/: User.java
src/main/java/study/dliga/cache/service/: UserCacheService.java
src/main/java/study/dliga/cache/service/impl/: HibernateUserCacheServiceImpl.java  SpringUserCacheCacheServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migration/scheme/: 001__CREATE_TABLE_USERS.sql
src/test/java/study/dliga/cache/: AbstractTest.java
src/test/java/study/dliga/cache/service/impl/: HibernateUserCacheServiceImplTest.java  UserCacheServiceTest.java
