plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.liquibase.gradle' version '2.0.4'
	id "com.nocwriter.runsql" version "1.0.3"
}

group = 'study.dliga'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core:4.9.0'
	implementation 'org.liquibase:liquibase-gradle-plugin:2.1.1'
	implementation 'net.lbruun.springboot:preliquibase-spring-boot-starter:1.1.1'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'junit:junit:4.13.1'
    implementation 'org.projectlombok:lombok:1.18.18'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    compileOnly 'org.projectlombok:lombok'
	implementation 'com.google.guava:guava:31.0.1-jre'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache
	implementation 'org.hibernate:hibernate-ehcache:5.6.8.Final'


	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

tasks.named('test') {
	useJUnitPlatform()
}

allprojects {
	apply plugin: 'liquibase'
}

dependencies {
	liquibaseRuntime 'org.liquibase:liquibase-core:3.8.9'

	liquibaseRuntime 'org.postgresql:postgresql'
//	liquibaseRuntime ("ch.qos.logback:logback-core:1.2.3")
//	liquibaseRuntime ("ch.qos.logback:logback-classic:1.2.3")
//	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.6'
//	liquibaseRuntime 'org.springframework.data:spring-data-jpa'
//	liquibaseRuntime 'org.springframework.boot:spring-boot'
//	liquibaseRuntime 'org.yaml:snakeyaml:1.26'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.9.0'
	liquibaseRuntime sourceSets.main.output
}

task createSchema(type: RunSQL) {
	config {
		username = "postgres"
		password = "5413399"
		url = "jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true"
		driverClassName = "org.postgresql.Driver"
		script = "CREATE SCHEMA IF NOT EXISTS CACHE";
	}
}

liquibase {
	activities {
		main {
			changeLogFile "${sourceSets.main.output.resourcesDir}/db/changelog/db.changelog-master.xml"
			url 'jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true'
			defaultSchemaName 'CACHE'
			username 'postgres'
			password '5413399'
		}
	}
}